<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
</head><body style="margin: 0; padding: 0">
<div style="width: 716px; height: 86px; border: 1px solid #5781A5; border-radius: 5px; background-color: white; padding: 1px 5px">
<div style="font-family:Arial; font-size:9pt; text-align:left">
			<a style="font-weight:bold; color:black;" href="http://emploi.developpez.com/offres/detail/a/21082/Consultant-technique-mobilite-android-ios-h-f/a/affichage/0" target="_parent">Consultant technique mobilité (android, ios) h/f</a>
	
	<div style="color:#555555">	
		<div class="contrats" style="float:right">
					</div>
	
		INEAT Conseil IDF - Ile de France - Boulogne-Billancourt (92100)	</div>
</div>
<div style="font-family:Arial; font-size:9pt; text-align:left">
			<a style="font-weight:bold; color:black;" href="http://emploi.developpez.com/offres/detail/a/14419/Reconversion-futurs-ingenieurs-java-jee-h-f/a/affichage/0" target="_parent">Reconversion, futurs ingénieurs java jee h/f</a>
	
	<div style="color:#555555">	
		<div class="contrats" style="float:right">
					</div>
	
		Adaming - Centre - Orléans (45000)	</div>
</div>
<div style="font-family:Arial; font-size:9pt; text-align:left">
			<a style="font-weight:bold; color:black;" href="http://emploi.developpez.com/offres/detail/a/34767/Developpeur-en-charge-de-la-maintenance-evolutive-du-support-technique-pour-une-interface-num-h-f/a/affichage/0" target="_parent">Développeur en charge de la maintenance évolutive, du support technique pour une interface num h/f</a>
	
	<div style="color:#555555">	
		<div class="contrats" style="float:right">
					</div>
	
		Efficacity - Ile de France - Champs-Sur-Marne (77420)	</div>
</div>
</div>

</body></html>