<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Understanding lvalues and rvalues in C and C++ - Eli Bendersky's website</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="http://eli.thegreenplace.net/favicon.ico" rel="icon">

    <!-- Bootstrap -->
        <link rel="stylesheet" href="Understanding%20lvalues%20and%20rvalues%20in%20C%20and%20C++%20-%20Eli%20Bendersky%27s%20website_files/bootstrap.css" type="text/css">
    <link href="Understanding%20lvalues%20and%20rvalues%20in%20C%20and%20C++%20-%20Eli%20Bendersky%27s%20website_files/font-awesome.css" rel="stylesheet">

    <link href="Understanding%20lvalues%20and%20rvalues%20in%20C%20and%20C++%20-%20Eli%20Bendersky%27s%20website_files/vs.css" rel="stylesheet">
    <link rel="stylesheet" href="Understanding%20lvalues%20and%20rvalues%20in%20C%20and%20C++%20-%20Eli%20Bendersky%27s%20website_files/style.css" type="text/css">

        <link href="http://eli.thegreenplace.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Eli Bendersky's website ATOM Feed">

<script async="" src="Understanding%20lvalues%20and%20rvalues%20in%20C%20and%20C++%20-%20Eli%20Bendersky%27s%20website_files/analytics.js"></script><script type="text/javascript" async="" src="Understanding%20lvalues%20and%20rvalues%20in%20C%20and%20C++%20-%20Eli%20Bendersky%27s%20website_files/embed.js"></script></head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://eli.thegreenplace.net/" class="navbar-brand">
                <img src="Understanding%20lvalues%20and%20rvalues%20in%20C%20and%20C++%20-%20Eli%20Bendersky%27s%20website_files/logosmall.png" width="32">
Eli Bendersky's website            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="http://eli.thegreenplace.net/pages/about">
                        <i class="fa fa-question"></i>
                        <span class="icon-label">About</span>
                    </a>
                </li>
                <li>
                    <a href="http://eli.thegreenplace.net/archives/all">
                        <i class="fa fa-th-list"></i>
                        <span class="icon-label">Archives</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<div class="container">
    <div class="row">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://eli.thegreenplace.net/2011/12/15/understanding-lvalues-and-rvalues-in-c-and-c" rel="bookmark" title="Permalink to Understanding lvalues and rvalues in C and C++">
                        Understanding lvalues and rvalues in C and C++
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="published">
        <i class="fa fa-calendar"></i>
        <time> December 15, 2011 at 05:52</time>
    </span>
<span class="label label-default">Tags</span>
    <a href="http://eli.thegreenplace.net/tag/articles">Articles</a>
        ,
    <a href="http://eli.thegreenplace.net/tag/c-c">C &amp; C++</a>
</footer><!-- /.post-info -->                    </div>
                </div>
                
        <p>The terms <em>lvalue</em> and <em>rvalue</em> are not 
something one runs into often in C/C++ programming, but when one does, 
it's usually not immediately clear what they mean. The most common place
 to run into these terms are in compiler error &amp; warning messages. 
For example, compiling the following with <tt class="docutils literal">gcc</tt>:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span style="color: #00007f; font-weight: bold">int</span> <span style="color: #00007f">foo</span>() {<span style="color: #00007f; font-weight: bold">return</span> <span style="color: #007f7f">2</span>;}

<span style="color: #00007f; font-weight: bold">int</span> <span style="color: #00007f">main</span>()
{
    foo() = <span style="color: #007f7f">2</span>;

    <span style="color: #00007f; font-weight: bold">return</span> <span style="color: #007f7f">0</span>;
}
</pre></div>
<p>You get:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%">test.c: In function 'main':
test.c:8:5: error: lvalue required as left operand of assignment
</pre></div>
<p>True, this code is somewhat perverse and not something you'd write, but the error message mentions <em>lvalue</em>, which is not a term one usually finds in C/C++ tutorials. Another example is compiling this code with <tt class="docutils literal">g++</tt>:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span style="color: #00007f; font-weight: bold">int</span>&amp; foo()
{
    <span style="color: #00007f; font-weight: bold">return</span> <span style="color: #007f7f">2</span>;
}
</pre></div>
<p>Now the error is:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%">testcpp.cpp: In function 'int&amp; foo()':
testcpp.cpp:5:12: error: invalid initialization of non-const reference
of type 'int&amp;' from an rvalue of type 'int'
</pre></div>
<p>Here again, the error mentions some mysterious <em>rvalue</em>. So what do <em>lvalue</em> and <em>rvalue</em> mean in C and C++? This is what I intend to explore in this article.</p>
<div class="section" id="a-simple-definition">
<h3>A simple definition</h3>
<p>This section presents an intentionally simplified definition of <em>lvalues</em> and <em>rvalues</em>. The rest of the article will elaborate on this definition.</p>
<p>An <em>lvalue</em> (<em>locator value</em>) represents an object that occupies some identifiable location in memory (i.e. has an address).</p>
<p><em>rvalues</em> are defined by exclusion, by saying that every expression is either an <em>lvalue</em> or an <em>rvalue</em>. Therefore, from the above definition of <em>lvalue</em>, an <em>rvalue</em> is an expression that <em>does not</em> represent an object occupying some identifiable location in memory.</p>
</div>
<div class="section" id="basic-examples">
<h3>Basic examples</h3>
<p>The terms as defined above may appear vague, which is why it's important to see some simple examples right away.</p>
<p>Let's assume we have an integer variable defined and assigned to:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span style="color: #00007f; font-weight: bold">int</span> var;
var = <span style="color: #007f7f">4</span>;
</pre></div>
<p>An assignment expects an lvalue as its left operand, and <tt class="docutils literal">var</tt> is an lvalue, because it is an object with an identifiable memory location. On the other hand, the following are invalid:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span style="color: #007f7f">4</span> = var;       <span style="color: #007f00">// ERROR!</span>
(var + <span style="color: #007f7f">1</span>) = <span style="color: #007f7f">4</span>; <span style="color: #007f00">// ERROR!</span>
</pre></div>
<p>Neither the constant <tt class="docutils literal">4</tt>, nor the expression <tt class="docutils literal">var + 1</tt>
 are lvalues (which makes them rvalues). They're not lvalues because 
both are temporary results of expressions, which don't have an 
identifiable memory location (i.e. they can just reside in some 
temporary register for the duration of the computation). Therefore, 
assigning to them makes no semantic sense - there's nowhere to assign 
to.</p>
<p>So it should now be clear what the error message in the first code snippet means. <tt class="docutils literal">foo</tt> returns a temporary value which is an rvalue. Attempting to assign to it is an error, so when seeing <tt class="docutils literal">foo() = 2;</tt> the compiler complains that it expected to see an lvalue on the left-hand-side of the assignment statement.</p>
<p>Not all assignments to results of function calls are invalid, however. For example, C++ references make this possible:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span style="color: #00007f; font-weight: bold">int</span> globalvar = <span style="color: #007f7f">20</span>;

<span style="color: #00007f; font-weight: bold">int</span>&amp; foo()
{
    <span style="color: #00007f; font-weight: bold">return</span> globalvar;
}

<span style="color: #00007f; font-weight: bold">int</span> main()
{
    foo() = <span style="color: #007f7f">10</span>;
    <span style="color: #00007f; font-weight: bold">return</span> <span style="color: #007f7f">0</span>;
}
</pre></div>
<p>Here <tt class="docutils literal">foo</tt> returns a reference, <em>which is an lvalue</em>,
 so it can be assigned to. Actually, the ability of C++ to return 
lvalues from functions is important for implementing some overloaded 
operators. One common example is overloading the brackets operator <tt class="docutils literal">[]</tt> in classes that implement some kind of lookup access. <tt class="docutils literal"><span class="pre">std::map</span></tt> does this:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%">std::map&lt;<span style="color: #00007f; font-weight: bold">int</span>, <span style="color: #00007f; font-weight: bold">float</span>&gt; mymap;
mymap[<span style="color: #007f7f">10</span>] = <span style="color: #007f7f">5.6</span>;
</pre></div>
<p>The assignment <tt class="docutils literal">mymap[10]</tt> works because the non-const overload of <tt class="docutils literal"><span class="pre">std::map::operator[]</span></tt> returns a reference that can be assigned to.</p>
</div>
<div class="section" id="modifiable-lvalues">
<h3>Modifiable lvalues</h3>
<p>Initially when lvalues were defined for C, it literally meant "values
 suitable for left-hand-side of assignment". Later, however, when ISO C 
added the <tt class="docutils literal">const</tt> keyword, this definition had to be refined. After all:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span style="color: #00007f; font-weight: bold">const</span> <span style="color: #00007f; font-weight: bold">int</span> a = <span style="color: #007f7f">10</span>; <span style="color: #007f00">// 'a' is an lvalue</span>
a = <span style="color: #007f7f">10</span>;           <span style="color: #007f00">// but it can't be assigned!</span>
</pre></div>
<p>So a further refinement had to be added. Not all lvalues can be assigned to. Those that can are called <em>modifiable lvalues</em>. Formally, the C99 standard defines modifiable lvalues as:</p>
<blockquote>
[...] an lvalue that does not have array type, does not have an 
incomplete type, does not have a const-qualified type, and if it is a 
structure or union, does not have any member (including, recursively, 
any member or element of all contained aggregates or unions) with a 
const-qualified type.</blockquote>
</div>
<div class="section" id="conversions-between-lvalues-and-rvalues">
<h3>Conversions between lvalues and rvalues</h3>
<p>Generally speaking, language constructs operating on object values 
require rvalues as arguments. For example, the binary addition operator <tt class="docutils literal">'+'</tt> takes two rvalues as arguments and returns an rvalue:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span style="color: #00007f; font-weight: bold">int</span> a = <span style="color: #007f7f">1</span>;     <span style="color: #007f00">// a is an lvalue</span>
<span style="color: #00007f; font-weight: bold">int</span> b = <span style="color: #007f7f">2</span>;     <span style="color: #007f00">// b is an lvalue</span>
<span style="color: #00007f; font-weight: bold">int</span> c = a + b; <span style="color: #007f00">// + needs rvalues, so a and b are converted to rvalues</span>
               <span style="color: #007f00">// and an rvalue is returned</span>
</pre></div>
<p>As we've seen earlier, <tt class="docutils literal">a</tt> and <tt class="docutils literal">b</tt> are both lvalues. Therefore, in the third line, they undergo an implicit <em>lvalue-to-rvalue conversion</em>. All lvalues that aren't arrays, functions or of incomplete types can be converted thus to rvalues.</p>
<p>What about the other direction? Can rvalues be converted to lvalues? 
Of course not! This would violate the very nature of an lvalue according
 to its definition <a class="footnote-reference" href="#id6" id="id1">[1]</a>.</p>
<p>This doesn't mean that lvalues can't be produced from rvalues by more explicit means. For example, the unary <tt class="docutils literal">'*'</tt> (dereference) operator takes an rvalue  argument but produces an lvalue as a result. Consider this valid code:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span style="color: #00007f; font-weight: bold">int</span> arr[] = {<span style="color: #007f7f">1</span>, <span style="color: #007f7f">2</span>};
<span style="color: #00007f; font-weight: bold">int</span>* p = &amp;arr[<span style="color: #007f7f">0</span>];
*(p + <span style="color: #007f7f">1</span>) = <span style="color: #007f7f">10</span>;   <span style="color: #007f00">// OK: p + 1 is an rvalue, but *(p + 1) is an lvalue</span>
</pre></div>
<p>Conversely, the unary address-of operator <tt class="docutils literal">'&amp;'</tt> takes an lvalue argument and produces an rvalue:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span style="color: #00007f; font-weight: bold">int</span> var = <span style="color: #007f7f">10</span>;
<span style="color: #00007f; font-weight: bold">int</span>* bad_addr = &amp;(var + <span style="color: #007f7f">1</span>); <span style="color: #007f00">// ERROR: lvalue required as unary '&amp;' operand</span>
<span style="color: #00007f; font-weight: bold">int</span>* addr = &amp;var;           <span style="color: #007f00">// OK: var is an lvalue</span>
&amp;var = <span style="color: #007f7f">40</span>;                  <span style="color: #007f00">// ERROR: lvalue required as left operand</span>
                            <span style="color: #007f00">// of assignment</span>
</pre></div>
<p>The ampersand plays another role in C++ - it allows to define 
reference types. These are called "lvalue references". Non-const lvalue 
references cannot be assigned rvalues, since that would require an 
invalid rvalue-to-lvalue conversion:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%">std::string&amp; sref = std::string();  <span style="color: #007f00">// ERROR: invalid initialization of</span>
                                    <span style="color: #007f00">// non-const reference of type</span>
                                    <span style="color: #007f00">// 'std::string&amp;' from an rvalue of</span>
                                    <span style="color: #007f00">// type 'std::string'</span>
</pre></div>
<p>Constant lvalue references <em>can</em> be assigned rvalues. Since 
they're constant, the value can't be modified through the reference and 
hence there's no problem of modifying an rvalue. This makes possible the
 very common C++ idiom of accepting values by constant references into 
functions, which avoids unnecessary copying and construction of 
temporary objects.</p>
</div>
<div class="section" id="cv-qualified-rvalues">
<h3>CV-qualified rvalues</h3>
<p>If we read carefully the portion of the C++ standard discussing lvalue-to-rvalue conversions <a class="footnote-reference" href="#id7" id="id2">[2]</a>, we notice it says:</p>
<blockquote>
An lvalue (3.10) of a non-function, non-array type T can be converted to
 an rvalue. [...] If T is a non-class type, the type of the rvalue is 
the cv-unqualified version of T. Otherwise, the type of the rvalue is T.</blockquote>
<p>What is this "cv-unqualified" thing? <em>CV-qualifier</em> is a term used to describe <em>const</em> and <em>volatile</em> type qualifiers.</p>
<p>From section 3.9.3:</p>
<blockquote>
Each type which is a cv-unqualified complete or incomplete object type 
or is void (3.9) has three corresponding cv-qualified versions of its 
type: a <em>const-qualified</em> version, a <em>volatile-qualified</em> version, and a <em>const-volatile-qualified</em>
 version. [...] The cv-qualified or cv-unqualified versions of a type 
are distinct types; however, they shall have the same representation and
 alignment requirements (3.9)</blockquote>
<p>But what has this got to do with rvalues? Well, in C, rvalues never 
have cv-qualified types. Only lvalues do. In C++, on the other hand, 
class rvalues can have cv-qualified types, but built-in types (like <tt class="docutils literal">int</tt>) can't. Consider this example:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span style="color: #007f00">#include &lt;iostream&gt;</span>

<span style="color: #00007f; font-weight: bold">class</span> <span style="color: #00007f">A</span> {
<span style="color: #00007f; font-weight: bold">public</span>:
    <span style="color: #00007f; font-weight: bold">void</span> foo() <span style="color: #00007f; font-weight: bold">const</span> { std::cout &lt;&lt; <span style="color: #7f007f">"A::foo() const\n"</span>; }
    <span style="color: #00007f; font-weight: bold">void</span> foo() { std::cout &lt;&lt; <span style="color: #7f007f">"A::foo()\n"</span>; }
};

A bar() { <span style="color: #00007f; font-weight: bold">return</span> A(); }
<span style="color: #00007f; font-weight: bold">const</span> A cbar() { <span style="color: #00007f; font-weight: bold">return</span> A(); }


<span style="color: #00007f; font-weight: bold">int</span> main()
{
    bar().foo();  <span style="color: #007f00">// calls foo</span>
    cbar().foo(); <span style="color: #007f00">// calls foo const</span>
}
</pre></div>
<p>The second call in <tt class="docutils literal">main</tt> actually calls the <tt class="docutils literal">foo () const</tt> method of <tt class="docutils literal">A</tt>, because the type returned by <tt class="docutils literal">cbar</tt> is <tt class="docutils literal">const A</tt>, which is distinct from <tt class="docutils literal">A</tt>. This is exactly what's meant by the last sentence in the quote mentioned earlier. Note also that the return value from <tt class="docutils literal">cbar</tt> is an rvalue. So this is an example of a cv-qualified rvalue in action.</p>
</div>
<div class="section" id="rvalue-references-c-11">
<h3>Rvalue references (C++11)</h3>
<p>Rvalue references and the related concept of <em>move semantics</em> 
is one of the most powerful new features the C++11 standard introduces 
to the language. A full discussion of the feature is way beyond the 
scope of this humble article <a class="footnote-reference" href="#id8" id="id3">[3]</a>,
 but I still want to provide a simple example, because I think it's a 
good place to demonstrate how an understanding of what lvalues and 
rvalues are aids our ability to reason about non-trivial language 
concepts.</p>
<p>I've just spent a good part of this article explaining that one of 
the main differences between lvalues and rvalues is that lvalues can be 
modified, and rvalues can't. Well, C++11 adds a crucial twist to this 
distinction, by allowing us to have references to rvalues and thus 
modify them, in some special circumstances.</p>
<p>As an example, consider a simplistic implementation of a dynamic "integer vector". I'm showing just the relevant methods here:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span style="color: #00007f; font-weight: bold">class</span> <span style="color: #00007f">Intvec</span>
{
<span style="color: #00007f; font-weight: bold">public</span>:
    <span style="color: #00007f; font-weight: bold">explicit</span> Intvec(size_t num = <span style="color: #007f7f">0</span>)
        : m_size(num), m_data(<span style="color: #00007f; font-weight: bold">new</span> <span style="color: #00007f; font-weight: bold">int</span>[m_size])
    {
        log(<span style="color: #7f007f">"constructor"</span>);
    }

    ~Intvec()
    {
        log(<span style="color: #7f007f">"destructor"</span>);
        <span style="color: #00007f; font-weight: bold">if</span> (m_data) {
            <span style="color: #00007f; font-weight: bold">delete</span>[] m_data;
            m_data = <span style="color: #007f7f">0</span>;
        }
    }

    Intvec(<span style="color: #00007f; font-weight: bold">const</span> Intvec&amp; other)
        : m_size(other.m_size), m_data(<span style="color: #00007f; font-weight: bold">new</span> <span style="color: #00007f; font-weight: bold">int</span>[m_size])
    {
        log(<span style="color: #7f007f">"copy constructor"</span>);
        <span style="color: #00007f; font-weight: bold">for</span> (size_t i = <span style="color: #007f7f">0</span>; i &lt; m_size; ++i)
            m_data[i] = other.m_data[i];
    }

    Intvec&amp; <span style="color: #00007f; font-weight: bold">operator</span>=(<span style="color: #00007f; font-weight: bold">const</span> Intvec&amp; other)
    {
        log(<span style="color: #7f007f">"copy assignment operator"</span>);
        Intvec tmp(other);
        std::swap(m_size, tmp.m_size);
        std::swap(m_data, tmp.m_data);
        <span style="color: #00007f; font-weight: bold">return</span> *<span style="color: #00007f; font-weight: bold">this</span>;
    }
<span style="color: #00007f; font-weight: bold">private</span>:
    <span style="color: #00007f; font-weight: bold">void</span> log(<span style="color: #00007f; font-weight: bold">const</span> <span style="color: #00007f; font-weight: bold">char</span>* msg)
    {
        cout &lt;&lt; <span style="color: #7f007f">"["</span> &lt;&lt; <span style="color: #00007f; font-weight: bold">this</span> &lt;&lt; <span style="color: #7f007f">"] "</span> &lt;&lt; msg &lt;&lt; <span style="color: #7f007f">"\n"</span>;
    }

    size_t m_size;
    <span style="color: #00007f; font-weight: bold">int</span>* m_data;
};
</pre></div>
<p>So, we have the usual constructor, destructor, copy constructor and copy assignment operator <a class="footnote-reference" href="#id9" id="id4">[4]</a> defined, all using a logging function to let us know when they're actually called.</p>
<p>Let's run some simple code, which copies the contents of <tt class="docutils literal">v1</tt> into <tt class="docutils literal">v2</tt>:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%">Intvec v1(<span style="color: #007f7f">20</span>);
Intvec v2;

cout &lt;&lt; <span style="color: #7f007f">"assigning lvalue...\n"</span>;
v2 = v1;
cout &lt;&lt; <span style="color: #7f007f">"ended assigning lvalue...\n"</span>;
</pre></div>
<p>What this prints is:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%">assigning lvalue...
[0x28fef8] copy assignment operator
[0x28fec8] copy constructor
[0x28fec8] destructor
ended assigning lvalue...
</pre></div>
<p>Makes sense - this faithfully represents what's going on inside <tt class="docutils literal">operator=</tt>. But suppose that we want to assign some rvalue to <tt class="docutils literal">v2</tt>:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%">cout &lt;&lt; <span style="color: #7f007f">"assigning rvalue...\n"</span>;
v2 = Intvec(<span style="color: #007f7f">33</span>);
cout &lt;&lt; <span style="color: #7f007f">"ended assigning rvalue...\n"</span>;
</pre></div>
<p>Although here I just assign a freshly constructed vector, it's just a
 demonstration of a more general case where some temporary rvalue is 
being built and then assigned to <tt class="docutils literal">v2</tt> (this can happen for some function returning a vector, for example). What gets printed now is this:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%">assigning rvalue...
[0x28ff08] constructor
[0x28fef8] copy assignment operator
[0x28fec8] copy constructor
[0x28fec8] destructor
[0x28ff08] destructor
ended assigning rvalue...
</pre></div>
<p>Ouch, this looks like a lot of work. In particular, it has one extra 
pair of constructor/destructor calls to create and then destroy the 
temporary object. And this is a shame, because inside the copy 
assignment operator, <em>another</em> temporary copy is being created and destroyed. That's extra work, for nothing.</p>
<p>Well, no more. C++11 gives us rvalue references with which we can 
implement "move semantics", and in particular a "move assignment 
operator" <a class="footnote-reference" href="#id10" id="id5">[5]</a>. Let's add another <tt class="docutils literal">operator=</tt> to <tt class="docutils literal">Intvec</tt>:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%">Intvec&amp; <span style="color: #00007f; font-weight: bold">operator</span>=(Intvec&amp;&amp; other)
{
    log(<span style="color: #7f007f">"move assignment operator"</span>);
    std::swap(m_size, other.m_size);
    std::swap(m_data, other.m_data);
    <span style="color: #00007f; font-weight: bold">return</span> *<span style="color: #00007f; font-weight: bold">this</span>;
}
</pre></div>
<p>The <tt class="docutils literal">&amp;&amp;</tt> syntax is the new <em>rvalue reference</em>.
 It does exactly what it sounds it does - gives us a reference to an 
rvalue, which is going to be destroyed after the call. We can use this 
fact to just "steal" the internals of the rvalue - it won't need them 
anyway! This prints:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%">assigning rvalue...
[0x28ff08] constructor
[0x28fef8] move assignment operator
[0x28ff08] destructor
ended assigning rvalue...
</pre></div>
<p>What happens here is that our new move assignment operator is invoked since an rvalue gets assigned to <tt class="docutils literal">v2</tt>. The constructor and destructor calls are still needed for the temporary object that's created by <tt class="docutils literal">Intvec(33)</tt>,
 but another temporary inside the assignment operator is no longer 
needed. The operator simply switches the rvalue's internal buffer with 
its own, arranging it so the rvalue's destructor will release our 
object's own buffer, which is no longer used. Neat.</p>
<p>I'll just mention once again that this example is only the tip of the
 iceberg on move semantics and rvalue references. As you can probably 
guess, it's a complex subject with a lot of special cases and gotchas to
 consider. My point here was to demonstrate a very interesting 
application of the difference between lvalues and rvalues in C++. The 
compiler obviously knows when some entity is an rvalue, and can arrange 
to invoke the correct constructor at compile time.</p>
</div>
<div class="section" id="conclusion">
<h3>Conclusion</h3>
<p>One can write a lot of C++ code without being concerned with the 
issue of rvalues vs. lvalues, dismissing them as weird compiler jargon 
in certain error messages. However, as this article aimed to show, 
getting a better grasp of this topic can aid in a deeper understanding 
of certain C++ code constructs, and make parts of the C++ spec and 
discussions between language experts more intelligible.</p>
<p>Also, in the new C++ spec this topic becomes even more important, 
because C++11's introduction of rvalue references and move semantics. To
 really grok this new feature of the language, a solid understanding of 
what rvalues and lvalues are becomes crucial.</p>
<img class="align-center" src="Understanding%20lvalues%20and%20rvalues%20in%20C%20and%20C++%20-%20Eli%20Bendersky%27s%20website_files/hline.jpg" style="width: 320px; height: 5px;">
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label"><col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>rvalues
 can be assigned to lvalues explicitly. The lack of implicit conversion 
means that rvalues cannot be used in places where lvalues are expected.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label"><col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>That's section 4.1 in the new C++11 standard draft.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label"><col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>You can find a lot of material on this topic by simply googling "rvalue references". Some resources I personally found useful: <a class="reference external" href="http://www.artima.com/cppsource/rvalue.html">this one</a>, <a class="reference external" href="http://stackoverflow.com/questions/5481539/what-does-t-mean-in-c0x">and this one</a>, and <a class="reference external" href="http://thbecker.net/articles/rvalue_references/section_01.html">especially this one</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label"><col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>This
 a canonical implementation of a copy assignment operator, from the 
point of view of exception safety. By using the copy constructor and 
then the non-throwing <tt class="docutils literal"><span class="pre">std::swap</span></tt>, it makes sure that no intermediate state with uninitialized memory can arise if exceptions are thrown.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label"><col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td>So now you know why I was keeping referring to my <tt class="docutils literal">operator=</tt> as "copy assignment operator". In C++11, the distinction becomes important.</td></tr>
</tbody>
</table>
</div>

    
            </div>
            <!-- /.entry-content -->

    <hr>
    <section class="comments" id="comments">
        <h2>Comments</h2>
        <div id="disqus_thread"><iframe id="dsq-app1" name="dsq-app1" allowtransparency="true" scrolling="no" tabindex="0" title="Disqus" style="width: 1px ! important; min-width: 100% ! important; border: medium none ! important; overflow: hidden ! important; height: 1374px ! important;" src="Understanding%20lvalues%20and%20rvalues%20in%20C%20and%20C++%20-%20Eli%20Bendersky%27s%20website_files/a.html" horizontalscrolling="no" verticalscrolling="no" frameborder="0" width="100%"></iframe></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'elibenderskyswebsite'; // required: replace example with your forum shortname
            var disqus_identifier = 'understanding-lvalues-and-rvalues-in-c-and-c';
            var disqus_url = 'http://eli.thegreenplace.net/2011/12/15/understanding-lvalues-and-rvalues-in-c-and-c';
            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        

    </section>
        </article>
    </section>

    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">
            © 2003-2017 Eli Bendersky
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="Understanding%20lvalues%20and%20rvalues%20in%20C%20and%20C++%20-%20Eli%20Bendersky%27s%20website_files/jquery-2.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="Understanding%20lvalues%20and%20rvalues%20in%20C%20and%20C++%20-%20Eli%20Bendersky%27s%20website_files/bootstrap.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="Understanding%20lvalues%20and%20rvalues%20in%20C%20and%20C++%20-%20Eli%20Bendersky%27s%20website_files/respond.js"></script>

<script type="text/javascript">

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54426790-1', 'auto');
  ga('send', 'pageview');

</script>

<iframe style="display: none;"></iframe></body></html>