<!DOCTYPE html>
<!--[if IE 8]><html lang="en" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        html {
            overflow: hidden;
        }

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<link rel="prefetch" href="a_data/lounge.js"><link rel="prefetch" href="a_data/config.js"><link rel="stylesheet" href="a_data/lounge.css"><script src="a_data/cbgapi.loaded_0" async=""></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="a_data/lounge.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="a_data/config.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ga" src="a_data/ga.js"></script><style id="css_1490374107358"></style><!-- base href="https://disqus.com/embed/comments/?base=default&version=1ff775e16a6b5e77f3abb7306025cc42&f=elibenderskyswebsite&t_i=understanding-lvalues-and-rvalues-in-c-and-c&t_u=http%3A%2F%2Feli.thegreenplace.net%2F2011%2F12%2F15%2Funderstanding-lvalues-and-rvalues-in-c-and-c&t_d=%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Understanding%20lvalues%20and%20rvalues%20in%20C%20and%20C%2B%2B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&t_t=%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Understanding%20lvalues%20and%20rvalues%20in%20C%20and%20C%2B%2B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&s_o=default&l=en" --><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="fb" src="a_data/sdk.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="gapi" src="a_data/api.js" gapi_processed="true"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"features":{},"forum":{"raw_guidelines":null,"twitterName":"","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/elibenderskyswebsite.jpg","cache":"https://c.disquscdn.com/uploads/forums/320/7898/favicon.png"},"id":"elibenderskyswebsite","createdAt":"2014-09-10T09:11:43.631597","category":"Tech","founder":"3961973","daysAlive":700,"installCompleted":true,"pk":"3207898","channel":null,"description":"","raw_description":"","permissions":{},"name":"Eli Bendersky's website","language":"en","settings":{"supportLevel":0,"adsDRNativeEnabled":false,"colorScheme":"light","adsVideoEnabled":false,"allowAnonPost":false,"ssoRequired":false,"unapproveLinks":true,"linkAffiliationEnabled":false,"adsProductLinksThumbnailsEnabled":false,"adsProductStoriesEnabled":false,"organicDiscoveryEnabled":false,"disable3rdPartyTrackers":false,"adsProductDisplayEnabled":false,"discoveryMax":false,"adsProductLinksEnabled":false,"hasCustomAvatar":false,"moderatorText":"","adsEnabled":false,"adsPositionTopEnabled":false,"allowMedia":false,"adultContent":false,"promotedDiscoveryEnabled":false,"allowAnonVotes":false,"adsProductVideoEnabled":false,"mustVerify":true,"discoveryThumbnailsEnabled":false,"mustVerifyEmail":true,"audienceSyncEnabled":false,"typeface":"auto","adsPositionBottomEnabled":false,"mediaembedEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"url":"http://eli.thegreenplace.net","organizationId":2374505,"daysThreadAlive":700,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/elibenderskyswebsite.jpg?size=32","cache":"//a.disquscdn.com/1489617566/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/elibenderskyswebsite.jpg?size=92","cache":"//a.disquscdn.com/1489617566/images/noavatar92.png"}},"signedUrl":"http://disq.us/?url=http%3A%2F%2Feli.thegreenplace.net&key=VqxvCG8y_q8kLTQI6P8yBQ"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":10,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1470837349,"posts":[{"dislikes":0,"numReports":0,"likes":4,"message":"\u003cp>This article is a great introduction.\u003c/p>","id":"1798623898","isHighlighted":false,"author":{"username":"disqus_prDUupxt5e","about":"","name":"David","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.261917,"profileUrl":"https://disqus.com/by/disqus_prDUupxt5e/","url":"","reputation":1.261917,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2013-10-14T14:31:40","id":"77398995","reputationLabel":"Average","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/disqus_prDUupxt5e.jpg","cache":"https://c.disquscdn.com/uploads/users/7739/8995/avatar32.jpg?1478483846"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/disqus_prDUupxt5e.jpg","cache":"https://c.disquscdn.com/uploads/users/7739/8995/avatar92.jpg?1478483846","large":{"permalink":"https://disqus.com/api/users/avatars/disqus_prDUupxt5e.jpg","cache":"https://c.disquscdn.com/uploads/users/7739/8995/avatar92.jpg?1478483846"}}},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2015-01-17T18:52:26","parent":null,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"This article is a great introduction.","canVote":false,"thread":"3005202145","forum":"elibenderskyswebsite","depth":0,"points":4,"moderationLabels":[],"isEdited":false},{"dislikes":0,"numReports":0,"likes":1,"message":"\u003cp>Great article. May I ask you why you use  std::swap(m_size, tmp.m_size) and std::swap(m_data, tmp.m_data) ? Why dont you just simply use assignment here ? I am just curious about that.\u003c/p>","id":"1887128836","isHighlighted":false,"author":{"username":"disqus_1JgKcnTsYl","about":"","name":"Trung","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.23603,"profileUrl":"https://disqus.com/by/disqus_1JgKcnTsYl/","url":"","reputation":1.23603,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2015-03-04T16:42:09","id":"146915642","reputationLabel":"Average","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/disqus_1JgKcnTsYl.jpg","cache":"https://c.disquscdn.com/uploads/users/14691/5642/avatar32.jpg?1425487338"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/disqus_1JgKcnTsYl.jpg","cache":"https://c.disquscdn.com/uploads/users/14691/5642/avatar92.jpg?1425487338","large":{"permalink":"https://disqus.com/api/users/avatars/disqus_1JgKcnTsYl.jpg","cache":"https://c.disquscdn.com/uploads/users/14691/5642/avatar92.jpg?1425487338"}}},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2015-03-04T16:42:16","parent":null,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"Great article. May I ask you why you use  std::swap(m_size, tmp.m_size) and std::swap(m_data, tmp.m_data) ? Why dont you just simply use assignment here ? I am just curious about that.","canVote":false,"thread":"3005202145","forum":"elibenderskyswebsite","depth":0,"points":1,"moderationLabels":[],"isEdited":false},{"dislikes":0,"numReports":0,"likes":2,"message":"\u003cp>\u003ca href=\"http://disq.us/url?url=http%3A%2F%2Fstackoverflow.com%2Fquestions%2F3279543%2Fwhat-is-the-copy-and-swap-idiom%3AfhU1_izx1mqmH5crAHK8YAxuqwI&amp;cuid=3207898\" rel=\"nofollow noopener\">http://stackoverflow.com/qu...\u003c/a>\u003c/p>","id":"1888419487","isHighlighted":false,"author":{"username":"eliben","about":"","name":"Eli Bendersky","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.340533,"profileUrl":"https://disqus.com/by/eliben/","url":"http://eli.thegreenplace.net/","reputation":1.340533,"location":"","isPrivate":false,"signedUrl":"http://disq.us/?url=http%3A%2F%2Feli.thegreenplace.net%2F&key=IZBcz6km-P5MQsJLggvPMA","isPrimary":true,"joinedAt":"2010-08-18T09:58:05","id":"3961973","reputationLabel":"Average","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/eliben.jpg","cache":"https://c.disquscdn.com/uploads/users/396/1973/avatar32.jpg?1490291515"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/eliben.jpg","cache":"https://c.disquscdn.com/uploads/users/396/1973/avatar92.jpg?1490291515","large":{"permalink":"https://disqus.com/api/users/avatars/eliben.jpg","cache":"https://c.disquscdn.com/uploads/users/396/1973/avatar92.jpg?1490291515"}}},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2015-03-05T03:50:32","parent":1887128836,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"http://stackoverflow.com/questions/3279543/what-is-the-copy-and-swap-idiom","canVote":false,"thread":"3005202145","forum":"elibenderskyswebsite","depth":1,"points":2,"moderationLabels":["links"],"isEdited":false},{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Excellent article. Just a point, which i think needs some correction. I tried the following code in VS2010.\u003c/p>\u003cp>It works perfectly fine. From my understanding, it should work as well. The way it should work is:\u003cbr>1. std::string() will create a new string object.\u003cbr>2. Then, this new object reference is assigned to sref.\u003cbr>3. Then we should be able to modify or print it.\u003c/p>\u003cp>Please let us know what do you think...thanks. The code as below.\u003c/p>\u003cp>\tstd::string&amp; sref = std::string();\u003cbr>\tsref = \"Aditya\";\u003cbr>\tstd::cout&lt;&lt;sref.c_str(); .=\"\"&gt;\u003c/p>","id":"1987976697","isHighlighted":false,"author":{"username":"disqus_kW5X26XjPi","about":"","name":"Aditya","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.235932,"profileUrl":"https://disqus.com/by/disqus_kW5X26XjPi/","url":"","reputation":1.235932,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2015-04-26T07:39:46","id":"155186282","reputationLabel":"Average","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/disqus_kW5X26XjPi.jpg","cache":"https://c.disquscdn.com/uploads/users/15518/6282/avatar32.jpg?1430033994"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/disqus_kW5X26XjPi.jpg","cache":"https://c.disquscdn.com/uploads/users/15518/6282/avatar92.jpg?1430033994","large":{"permalink":"https://disqus.com/api/users/avatars/disqus_kW5X26XjPi.jpg","cache":"https://c.disquscdn.com/uploads/users/15518/6282/avatar92.jpg?1430033994"}}},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2015-04-26T07:39:53","parent":null,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"Excellent article. Just a point, which i think needs some correction. I tried the following code in VS2010.\n\nIt works perfectly fine. From my understanding, it should work as well. The way it should work is:\n1. std::string() will create a new string object.\n2. Then, this new object reference is assigned to sref.\n3. Then we should be able to modify or print it.\n\nPlease let us know what do you think...thanks. The code as below.\n\n\tstd::string& sref = std::string();\n\tsref = \"Aditya\";\n\tstd::cout\u003c\u003csref.c_str();\n.","canVote":false,"thread":"3005202145","forum":"elibenderskyswebsite","depth":0,"points":0,"moderationLabels":[],"isEdited":true},{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Great article\u003c/p>","id":"2016638806","isHighlighted":false,"author":{"username":"ty4z2008","about":"","name":"Liaojun","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.23227,"profileUrl":"https://disqus.com/by/ty4z2008/","url":"","reputation":1.23227,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2013-12-25T08:00:56","id":"87834064","reputationLabel":"Average","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/ty4z2008.jpg","cache":"https://c.disquscdn.com/uploads/users/8783/4064/avatar32.jpg?1439173133"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/ty4z2008.jpg","cache":"https://c.disquscdn.com/uploads/users/8783/4064/avatar92.jpg?1439173133","large":{"permalink":"https://disqus.com/api/users/avatars/ty4z2008.jpg","cache":"https://c.disquscdn.com/uploads/users/8783/4064/avatar92.jpg?1439173133"}}},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2015-05-10T12:35:32","parent":null,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"Great article","canVote":false,"thread":"3005202145","forum":"elibenderskyswebsite","depth":0,"points":0,"moderationLabels":[],"isEdited":false},{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>I can see the Move assignment operator implemented, but where is the Move CTOR?\u003c/p>","id":"2041966408","isHighlighted":false,"author":{"username":"JC_15","about":"","name":"JC","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.232862,"profileUrl":"https://disqus.com/by/JC_15/","url":"","reputation":1.232862,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2015-05-23T21:08:36","id":"158816189","reputationLabel":"Average","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/JC_15.jpg","cache":"//a.disquscdn.com/1489617566/images/noavatar32.png"},"isCustom":false,"permalink":"https://disqus.com/api/users/avatars/JC_15.jpg","cache":"//a.disquscdn.com/1489617566/images/noavatar92.png","large":{"permalink":"https://disqus.com/api/users/avatars/JC_15.jpg","cache":"//a.disquscdn.com/1489617566/images/noavatar92.png"}}},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2015-05-23T21:15:49","parent":null,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"I can see the Move assignment operator implemented, but where is the Move CTOR?","canVote":false,"thread":"3005202145","forum":"elibenderskyswebsite","depth":0,"points":0,"moderationLabels":[],"isEdited":false},{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Great article, thanks! It's a long shot, but could you please explain where exactly in section `CV-qualified rvalues` the lvalue-to-rvalue conversion is taking place? To be more precise, is there a single lvalue variable in the example code for that section? I'm a bit lost. Thanks!\u003c/p>","id":"2071900396","isHighlighted":false,"author":{"username":"banach_space","about":"","name":"banach-space","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.235932,"profileUrl":"https://disqus.com/by/banach_space/","url":"","reputation":1.235932,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2015-06-10T15:01:25","id":"161108041","reputationLabel":"Average","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/banach_space.jpg","cache":"https://c.disquscdn.com/uploads/users/16110/8041/avatar32.jpg?1433948487"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/banach_space.jpg","cache":"https://c.disquscdn.com/uploads/users/16110/8041/avatar92.jpg?1433948487","large":{"permalink":"https://disqus.com/api/users/avatars/banach_space.jpg","cache":"https://c.disquscdn.com/uploads/users/16110/8041/avatar92.jpg?1433948487"}}},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2015-06-10T15:05:51","parent":null,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"Great article, thanks! It's a long shot, but could you please explain where exactly in section `CV-qualified rvalues` the lvalue-to-rvalue conversion is taking place? To be more precise, is there a single lvalue variable in the example code for that section? I'm a bit lost. Thanks!","canVote":false,"thread":"3005202145","forum":"elibenderskyswebsite","depth":0,"points":0,"moderationLabels":[],"isEdited":false},{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>thank you.\u003c/p>","id":"2412193760","isHighlighted":false,"author":{"username":"gezegond","about":"","name":"Gezegond","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.2550299999999999,"profileUrl":"https://disqus.com/by/gezegond/","url":"http://www.gezegond.com","reputation":1.2550299999999999,"location":"","isPrivate":true,"signedUrl":"http://disq.us/?url=http%3A%2F%2Fwww.gezegond.com&key=zdzth7MWS6yv2ztFnwRAYQ","isPrimary":true,"joinedAt":"2013-02-15T18:12:05","id":"43752690","reputationLabel":"Average","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/gezegond.jpg","cache":"https://c.disquscdn.com/uploads/users/4375/2690/avatar32.jpg?1412423700"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/gezegond.jpg","cache":"https://c.disquscdn.com/uploads/users/4375/2690/avatar92.jpg?1412423700","large":{"permalink":"https://disqus.com/api/users/avatars/gezegond.jpg","cache":"https://c.disquscdn.com/uploads/users/4375/2690/avatar92.jpg?1412423700"}}},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2015-12-16T08:36:21","parent":null,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"thank you.","canVote":false,"thread":"3005202145","forum":"elibenderskyswebsite","depth":0,"points":0,"moderationLabels":[],"isEdited":false},{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Very clear explanations, thanks\u003c/p>","id":"2570420017","isHighlighted":false,"author":{"username":"kxiaocai","about":"","name":"kxiaocai","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.235932,"profileUrl":"https://disqus.com/by/kxiaocai/","url":"","reputation":1.235932,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2016-03-15T09:09:30","id":"200471211","reputationLabel":"Average","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/kxiaocai.jpg","cache":"//a.disquscdn.com/1489617566/images/noavatar32.png"},"isCustom":false,"permalink":"https://disqus.com/api/users/avatars/kxiaocai.jpg","cache":"//a.disquscdn.com/1489617566/images/noavatar92.png","large":{"permalink":"https://disqus.com/api/users/avatars/kxiaocai.jpg","cache":"//a.disquscdn.com/1489617566/images/noavatar92.png"}}},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2016-03-15T09:17:24","parent":null,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"Very clear explanations, thanks","canVote":false,"thread":"3005202145","forum":"elibenderskyswebsite","depth":0,"points":0,"moderationLabels":[],"isEdited":false},{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Best one. \u003c/p>","id":"2574405125","isHighlighted":false,"author":{"username":"fox_3","about":"Young, Curious and Weird.!!","name":"Kim Jong-il","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.2982749999999998,"profileUrl":"https://disqus.com/by/fox_3/","url":"http://www.google.com/","reputation":1.2982749999999998,"location":"Kanpur","isPrivate":false,"signedUrl":"http://disq.us/?url=http%3A%2F%2Fwww.google.com%2F&key=Vjcmtxv5JZkUThIyKtqzHg","isPrimary":true,"joinedAt":"2014-04-03T06:25:28","id":"101555038","reputationLabel":"Average","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/fox_3.jpg","cache":"https://c.disquscdn.com/uploads/users/10155/5038/avatar32.jpg?1422625660"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/fox_3.jpg","cache":"https://c.disquscdn.com/uploads/users/10155/5038/avatar92.jpg?1422625660","large":{"permalink":"https://disqus.com/api/users/avatars/fox_3.jpg","cache":"https://c.disquscdn.com/uploads/users/10155/5038/avatar92.jpg?1422625660"}}},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2016-03-17T10:53:22","parent":null,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"Best one. ","canVote":false,"thread":"3005202145","forum":"elibenderskyswebsite","depth":0,"points":0,"moderationLabels":[],"isEdited":false}],"thread":{"feed":"https://elibenderskyswebsite.disqus.com/understanding_lvalues_and_rvalues_in_c_and_c/latest.rss","identifiers":["understanding-lvalues-and-rvalues-in-c-and-c"],"dislikes":0,"likes":13,"message":"","id":"3005202145","createdAt":"2014-09-10T13:19:01","category":"3259861","author":"3961973","isSpam":false,"signedLink":"http://disq.us/?url=http%3A%2F%2Feli.thegreenplace.net%2F2011%2F12%2F15%2Funderstanding-lvalues-and-rvalues-in-c-and-c&key=aqAEnsApsIyNZ4Oipa9o8A","isDeleted":false,"hasStreaming":false,"raw_message":"","isClosed":true,"link":"http://eli.thegreenplace.net/2011/12/15/understanding-lvalues-and-rvalues-in-c-and-c","slug":"understanding_lvalues_and_rvalues_in_c_and_c","forum":"elibenderskyswebsite","clean_title":"Understanding lvalues and rvalues in C and C","posts":10,"moderators":[3961973],"title":"\n                    \n                        Understanding lvalues and rvalues in C and C++\n                    \n                ","highlightedPost":null}},"order":"asc"}</script>

    

    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current/embed"
}</script>

        <script src="a_data/lounge_002.js" id="bootstrap-script" data-app="lounge" crossorigin="anonymous" async=""></script>
    


<script src="a_data/common.js"></script><iframe style="display: none;"></iframe><div id="layout" data-tracking-area="layout">

<div id="onboard" data-tracking-area="onboard"><div></div></div>

<div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div>

<div id="global-alert"><div class="alert"><a class="close" data-action="dismiss" title="Dismiss">×</a>
<span>
Comments for this thread are now closed.
</span>
</div></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color">
<span class="comment-count">
10 comments
</span>

<span class="comment-count-placeholder">
Comments
</span>
</a>
</li>
<li class="nav-tab nav-tab--primary tab-community">
<a href="https://disqus.com/home/forums/elibenderskyswebsite/" class="publisher-nav-color" data-action="community-sidebar" data-forum="elibenderskyswebsite" id="community-tab">
<span class="community-name">
<strong>Eli Bendersky's website</strong>

</span>

<strong class="community-name-placeholder">Community</strong>
</a>
</li>
<li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span>
Login
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">


<li>
<a href="#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="#" data-action="auth:google">Google</a>
</li>



</ul>
</li>
<li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/">
<span class="notification-icon icon-comment" aria-hidden=""></span>
<span class="notification-count" data-role="notification-count">1</span>
</a>
</li>
</ul>
</nav>
</header>

<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown">
<div class="thread-likes"><a href="#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle ">
<span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> Recommend</span>
<span class="label label-recommended"><span class="recommend-icon icon-heart"></span> Recommended</span>
<span class="label label-count">13</span>
</a>
<ul class="dropdown-menu dropdown-menu--coachmark">
<li>
<h2 class="coachmark__heading">Discussion Recommended!</h2>
<p class="coachmark__description">Recommending means this is a 
discussion worth sharing. It gets shared to your followers' Disqus 
feeds, and gives the creator kudos!</p>
<a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">
 Find More Discussions 
</a>
</li>
</ul>
</div></li>
<li id="thread-share-menu" class="nav-tab nav-tab--secondary dropdown share-menu hidden-sm"><a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="icon-export"></span>
<span class="label">Share</span>
</a>
<ul class="share-menu dropdown-menu">
<li>
<div class="share-menu__label">Share this discussion on</div>
<ul>
<li class="twitter">
<a data-action="share:twitter" href="#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">


Sort by Oldest
<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li>
<a href="#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li class="selected">
<a href="#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>
</ul>
</div>

<div id="posts">
<div id="form" class="textarea-wrapper--top-level"></div>

<button class="alert alert--realtime" style="display: none" data-role="realtime-notification">
</button>

<div id="no-posts" style="display:none"></div>

<ul id="post-list" class="post-list"><li class="post" id="post-1798623898"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>

<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/disqus_prDUupxt5e/" class="user" data-action="profile" data-username="disqus_prDUupxt5e">
<img data-role="user-avatar" data-user="77398995" src="a_data/noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_prDUupxt5e/" data-action="profile" data-username="disqus_prDUupxt5e" data-role="username">David</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://eli.thegreenplace.net/2011/12/15/understanding-lvalues-and-rvalues-in-c-and-c#comment-1798623898" data-role="relative-time" class="time-ago" title="Saturday, January 17, 2015 7:52 PM">2 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>This article is a great introduction.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer"><menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-4" data-action="upvote" title="">

<span class="updatable count" data-role="likes">4</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>




<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/tqur2y" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1798623898">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="realtime-button"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li class="post" id="post-1887128836"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>

<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/disqus_1JgKcnTsYl/" class="user" data-action="profile" data-username="disqus_1JgKcnTsYl">
<img data-role="user-avatar" data-user="146915642" src="a_data/noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_1JgKcnTsYl/" data-action="profile" data-username="disqus_1JgKcnTsYl" data-role="username">Trung</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://eli.thegreenplace.net/2011/12/15/understanding-lvalues-and-rvalues-in-c-and-c#comment-1887128836" data-role="relative-time" class="time-ago" title="Wednesday, March 4, 2015 5:42 PM">2 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Great article. May I ask you why you use  std::swap(m_size, 
tmp.m_size) and std::swap(m_data, tmp.m_data) ? Why dont you just simply
 use assignment here ? I am just curious about that.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer"><menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-1" data-action="upvote" title="">

<span class="updatable count" data-role="likes">1</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>




<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/v7jpxg" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1887128836">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="realtime-button"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"><li class="post" id="post-1888419487"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>

<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/eliben/" class="user" data-action="profile" data-username="eliben">
<img data-role="user-avatar" data-user="3961973" src="a_data/noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/eliben/" data-action="profile" data-username="eliben" data-role="username">Eli Bendersky</a></span>
<span class="badge moderator">Mod</span>

<span><a href="http://eli.thegreenplace.net/2011/12/15/understanding-lvalues-and-rvalues-in-c-and-c#comment-1887128836" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> Trung</a></span>
</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://eli.thegreenplace.net/2011/12/15/understanding-lvalues-and-rvalues-in-c-and-c#comment-1888419487" data-role="relative-time" class="time-ago" title="Thursday, March 5, 2015 4:50 AM">2 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p><a href="http://disq.us/url?url=http%3A%2F%2Fstackoverflow.com%2Fquestions%2F3279543%2Fwhat-is-the-copy-and-swap-idiom%3AfhU1_izx1mqmH5crAHK8YAxuqwI&amp;cuid=3207898" rel="nofollow noopener">http://stackoverflow.com/qu...</a></p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer"><menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-2" data-action="upvote" title="">

<span class="updatable count" data-role="likes">2</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>




<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/v8bdsv" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1888419487">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="realtime-button"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

</li><li class="post" id="post-1987976697"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>

<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/disqus_kW5X26XjPi/" class="user" data-action="profile" data-username="disqus_kW5X26XjPi">
<img data-role="user-avatar" data-user="155186282" src="a_data/noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_kW5X26XjPi/" data-action="profile" data-username="disqus_kW5X26XjPi" data-role="username">Aditya</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://eli.thegreenplace.net/2011/12/15/understanding-lvalues-and-rvalues-in-c-and-c#comment-1987976697" data-role="relative-time" class="time-ago" title="Sunday, April 26, 2015 9:39 AM">2 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Excellent article. Just a point, which i think needs some correction. I tried the following code in VS2010.</p><p>It works perfectly fine. From my understanding, it should work as well. The way it should work is:<br>1. std::string() will create a new string object.<br>2. Then, this new object reference is assigned to sref.<br>3. Then we should be able to modify or print it.</p><p>Please let us know what do you think...thanks. The code as below.</p><p>	std::string&amp; sref = std::string();<br>	sref = "Aditya";<br>	std::cout&lt;&lt;sref.c_str(); .=""&gt;</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer"><menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>




<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/wvl8mx" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1987976697">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="realtime-button"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li class="post" id="post-2016638806"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>

<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/ty4z2008/" class="user" data-action="profile" data-username="ty4z2008">
<img data-role="user-avatar" data-user="87834064" src="a_data/noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/ty4z2008/" data-action="profile" data-username="ty4z2008" data-role="username">Liaojun</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://eli.thegreenplace.net/2011/12/15/understanding-lvalues-and-rvalues-in-c-and-c#comment-2016638806" data-role="relative-time" class="time-ago" title="Sunday, May 10, 2015 2:35 PM">2 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Great article</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer"><menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>




<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/xcnkgm" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2016638806">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="realtime-button"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li class="post" id="post-2041966408"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>

<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/JC_15/" class="user" data-action="profile" data-username="JC_15">
<img data-role="user-avatar" data-user="158816189" src="a_data/noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/JC_15/" data-action="profile" data-username="JC_15" data-role="username">JC</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://eli.thegreenplace.net/2011/12/15/understanding-lvalues-and-rvalues-in-c-and-c#comment-2041966408" data-role="relative-time" class="time-ago" title="Saturday, May 23, 2015 11:15 PM">2 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>I can see the Move assignment operator implemented, but where is the Move CTOR?</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer"><menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>




<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/xrqfd4" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2041966408">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="realtime-button"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li class="post" id="post-2071900396"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>

<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/banach_space/" class="user" data-action="profile" data-username="banach_space">
<img data-role="user-avatar" data-user="161108041" src="a_data/noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/banach_space/" data-action="profile" data-username="banach_space" data-role="username">banach-space</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://eli.thegreenplace.net/2011/12/15/understanding-lvalues-and-rvalues-in-c-and-c#comment-2071900396" data-role="relative-time" class="time-ago" title="Wednesday, June 10, 2015 5:05 PM">2 years ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Great article, thanks! It's a long shot, but could you please explain
 where exactly in section `CV-qualified rvalues` the lvalue-to-rvalue 
conversion is taking place? To be more precise, is there a single lvalue
 variable in the example code for that section? I'm a bit lost. Thanks!</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer"><menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>




<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/y9k0ks" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2071900396">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="realtime-button"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li class="post" id="post-2412193760"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>

<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/gezegond/" class="user" data-action="profile" data-username="gezegond">
<img data-role="user-avatar" data-user="43752690" src="a_data/noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/gezegond/" data-action="profile" data-username="gezegond" data-role="username">Gezegond</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://eli.thegreenplace.net/2011/12/15/understanding-lvalues-and-rvalues-in-c-and-c#comment-2412193760" data-role="relative-time" class="time-ago" title="Wednesday, December 16, 2015 9:36 AM">a year ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>thank you.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer"><menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>




<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/13w5om8" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2412193760">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="realtime-button"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li class="post" id="post-2570420017"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>

<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/kxiaocai/" class="user" data-action="profile" data-username="kxiaocai">
<img data-role="user-avatar" data-user="200471211" src="a_data/noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/kxiaocai/" data-action="profile" data-username="kxiaocai" data-role="username">kxiaocai</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://eli.thegreenplace.net/2011/12/15/understanding-lvalues-and-rvalues-in-c-and-c#comment-2570420017" data-role="relative-time" class="time-ago" title="Tuesday, March 15, 2016 10:17 AM">a year ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Very clear explanations, thanks</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer"><menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>




<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/16id0s1" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2570420017">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="realtime-button"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li class="post" id="post-2574405125"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>

<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/fox_3/" class="user" data-action="profile" data-username="fox_3">
<img data-role="user-avatar" data-user="101555038" src="a_data/noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/fox_3/" data-action="profile" data-username="fox_3" data-role="username">Kim Jong-il</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://eli.thegreenplace.net/2011/12/15/understanding-lvalues-and-rvalues-in-c-and-c#comment-2574405125" data-role="relative-time" class="time-ago" title="Thursday, March 17, 2016 11:53 AM">a year ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Best one. </p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer"><menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>




<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/16kqfph" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2574405125">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="realtime-button"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

<div class="load-more" data-role="more" style="display:none">
<a href="#" data-action="more-posts" class="btn load-more__button">Load more comments</a>
</div>
</div>

</section>

<div id="placement-bottom" data-tracking-area="discovery-south"></div>

<div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper">
<ul class="disqus-footer">
<li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email disqus-footer__item"> 
<div class="default">
<a href="#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" placeholder="yourname@email.com" class="disqus-footer__input input--text" type="email"></div>
</div>
</li>
<li class="install disqus-footer__item">
<a href="https://publishers.disqus.com/engage?utm_source=elibenderskyswebsite&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank" class="disqus-footer__link">
<i aria-hidden="true" class="icon icon-disqus"></i>
<span class="clip hidden-sm">Add Disqus to your site</span>
<span class="clip visible-sm hidden-xs">Add Disqus</span>
<span class="clip visible-xs">Add</span>
</a>
</li>
<li class="privacy disqus-footer__item">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&amp;utm_medium=embed-footer&amp;utm_content=privacy-btn" rel="nofollow" target="_blank" class="disqus-footer__link">
<i aria-hidden="true" class="icon icon-lock"></i>
<span class="clip">Privacy</span>
</a>
</li>
</ul>
</div>
</div><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="a_data/1FegrZjPbq3.html" frameborder="0"></iframe></div></div></div><iframe style="position: absolute; width: 1px; height: 1px; left: -9999px; display: none;" aria-hidden="true" id="ssIFrame_google" sandbox="allow-scripts allow-same-origin" src="a_data/iframe.html"></iframe><img style="display: none ! important;" src="a_data/23096.gif" hidden=""><img style="display: none ! important;" src="a_data/a_003.html" hidden=""><img style="display: none ! important;" src="a_data/tpidc1f5rtsg31qrf4r.gif" hidden=""><iframe style="display: none ! important;" src="//pippio.com/api/sync?pid=1391&amp;ref=http%3A%2F%2Feli.thegreenplace.net%2F2011%2F12%2F15%2Funderstanding-lvalues-and-rvalues-in-c-and-c" hidden=""></iframe></body></html>